# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 54c65970a564ebedb59010c026ba09e253c67ac4620d288f8034b8b1954a39882f753d27affd2310e16de255021e177cb640f21aed81b2448199718e5bead74b

test:
  secret_key_base: 452a73cf7d08ff14fd041a2f663a7dbda1feea6b6638049f6a60d3584fe38a0f7e715c9774f796aeb242ed2c468c22f2f2379da9baf7ae36fd20c2bc451a6aca

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
